{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;\red0\green0\blue0;
\red252\green83\blue31;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c41569\c15686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
#Strogonoff de Frango#\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa300\partightenfactor0
\ls1\ilvl0
\f1\fs30 \cf2 \cb3 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 3\'a0{\field{\*\fldinst{HYPERLINK "https://www.tudogostoso.com.br/receita/10254-fricasse-de-frango.html"}}{\fldrslt \cf5 \strokec5 peitos de frango}}\'a0cortados em cubos\cf0 \cb1 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1 dente de alho picado\cf0 \cb1 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 sal e pimenta a gosto\cf0 \cb1 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1 cebola picada\cf0 \cb1 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 2 colheres (sopa) de maionese\cf0 \cb1 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1 colher de manteiga\cf0 \cb1 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1/2\'a0{\field{\*\fldinst{HYPERLINK "https://blog.tudogostoso.com.br/cardapios/ketchup-caseiro/"}}{\fldrslt \cf5 \strokec5 copo de ketchup}}\cf0 \cb1 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1/3 copo de mostarda\cf0 \cb1 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1 copo de cogumelos\cf0 \cb1 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1 copo de creme de leite\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa300\partightenfactor0
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://blog.tudogostoso.com.br/cardapios/receitas-faceis/receitas-com-batata-palha/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 batata palha}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0a gosto\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 MODO DE PREPARO
\fs32 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\fs30 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Em uma panela, misture o frango, o alho, a maionese, o sal e a pimenta.\cf0 \cb1 \uc0\u8232 \u8232 \cf2 \cb3 Em uma frigideira grande, derreta a manteiga e doure a cebola.\cf0 \cb1 \uc0\u8232 \u8232 \cf2 \cb3 Junte o frango temperado at\'e9 que esteja dourado.\cf0 \cb1 \uc0\u8232 \u8232 \cf2 \cb3 Adicione os cogumelos, o ketchup e a mostarda.\cf0 \cb1 \uc0\u8232 \u8232 \cf2 \cb3 Incorpore\'a0{\field{\*\fldinst{HYPERLINK "https://blog.tudogostoso.com.br/dicas-de-cozinha/creme-de-leite-fresco-caseiro-de-caixinha-e-mais/"}}{\fldrslt \cf5 \strokec5 o creme de leite}}\'a0e retire do fogo antes de ferver.\cf0 \cb1 \uc0\u8232 \u8232 \cf2 \cb3 Sirva com arroz branco e batata palha.\cf0 \cb1 \uc0\u8232 
\f0\fs32 \cf2 \strokec2 \
}